play.crypto.secret = "U@xfm_6JR1t^]6FZrX9VX7RyyQV<U2R=Zir@VWZVMtLvFAbOYX:UhfYDhbsj=hQf"

play.modules.enabled += "be.objectify.deadbolt.scala.DeadboltModule"
play.modules.enabled += "modules.CustomDeadboltHook"

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/dsl"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"

play.i18n.langs = ["en"]